In [1]:
# pandas and pivot table
# Pivot Tables can give a snapshot view of the entire dataset which eases the process of inferring useful insights and 
#    making important observations in the dataset.
import pandas as pd
stocks = pd.read_csv('https://gist.githubusercontent.com/alexdebrie/b3f40efc3dd7664df5a20f5eee85e854/raw/ee3e6feccba2464cbbc2e185fb17961c53d2a7f5/stocks.csv')
print(stocks)

#we can use two methods pivot() and pivot_table()

          date symbol     open     high      low    close    volume
0   2019-03-01   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   2019-03-04   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   2019-03-05   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   2019-03-06   AMZN  1695.97  1697.75  1668.28  1668.95   3996001
4   2019-03-07   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   2019-03-01   AAPL   174.28   175.15   172.89   174.97  25886167
6   2019-03-04   AAPL   175.69   177.75   173.97   175.85  27436203
7   2019-03-05   AAPL   175.94   176.00   174.54   175.53  19737419
8   2019-03-06   AAPL   174.67   175.49   173.94   174.52  20810384
9   2019-03-07   AAPL   173.87   174.44   172.02   172.50  24796374
10  2019-03-01   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  2019-03-04   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  2019-03-05   GOOG  1150.06  1169.61  1146.19  1162.03   1443174
13  2019-03-06   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  2019-03-07   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [4]:
#pandas pivot syntax
# dataFrame.pivot(index='row values',columns='column values',values='data fields to view')
# dataFrame.pivot_table(data, values=None, index=None, columns=None, aggfunc=’mean’, 
#    fill_value=None, margins=False, dropna=True, margins_name=’All’, observed=False)
#labels 
#data=dataframe, the dataset whose pivot table is to be made
# values = colums, whose statistical summary is to be seen
# index = Column, rows value
# columns = Column value

In [34]:
print(stocks)
stocks.pivot(index='symbol', columns=['date','open'],values='volume')

          date symbol     open     high      low    close    volume
0   2019-03-01   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   2019-03-04   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   2019-03-05   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   2019-03-06   AMZN  1695.97  1697.75  1668.28  1668.95   3996001
4   2019-03-07   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   2019-03-01   AAPL   174.28   175.15   172.89   174.97  25886167
6   2019-03-04   AAPL   175.69   177.75   173.97   175.85  27436203
7   2019-03-05   AAPL   175.94   176.00   174.54   175.53  19737419
8   2019-03-06   AAPL   174.67   175.49   173.94   174.52  20810384
9   2019-03-07   AAPL   173.87   174.44   172.02   172.50  24796374
10  2019-03-01   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  2019-03-04   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  2019-03-05   GOOG  1150.06  1169.61  1146.19  1162.03   1443174
13  2019-03-06   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  2019-03-07   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

date,2019-03-01,2019-03-04,2019-03-05,2019-03-06,2019-03-07,2019-03-01,2019-03-04,2019-03-05,2019-03-06,2019-03-07,2019-03-01,2019-03-04,2019-03-05,2019-03-06,2019-03-07
open,1655.13,1685.00,1702.95,1695.97,1667.37,174.28,175.69,175.94,174.67,173.87,1124.90,1146.99,1150.06,1162.49,1155.72
symbol,,,,,,,,,,,,,,,
AAPL,NaN,NaN,NaN,NaN,NaN,25886167.0,27436203.0,19737419.0,20810384.0,24796374.0,NaN,NaN,NaN,NaN,NaN
AMZN,4974877.0,6167358.0,3681522.0,3996001.0,4957017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GOOG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1450316.0,1446047.0,1443174.0,1099289.0,1166559.0

In [21]:
stocks.pivot(index='symbol', columns=['date','open'],values='low')

date,2019-03-01,2019-03-04,2019-03-05,2019-03-06,2019-03-07,2019-03-01,2019-03-04,2019-03-05,2019-03-06,2019-03-07,2019-03-01,2019-03-04,2019-03-05,2019-03-06,2019-03-07
open,1655.13,1685.00,1702.95,1695.97,1667.37,174.28,175.69,175.94,174.67,173.87,1124.90,1146.99,1150.06,1162.49,1155.72
symbol,,,,,,,,,,,,,,,
AAPL,NaN,NaN,NaN,NaN,NaN,172.89,173.97,174.54,173.94,172.02,NaN,NaN,NaN,NaN,NaN
AMZN,1651.0,1674.36,1689.01,1668.28,1620.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GOOG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1124.75,1130.69,1146.19,1155.49,1134.91

In [6]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'First Name': ['Aryan', 'Rohan', 'Riya', 'Yash', 'Siddhant', 'Mohan'],
                   'Last Name': ['Singh', 'Agarwal', 'Shah', 'Bhatia', 'Khanna','Singh'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 
                            'Part-time Employee', 'Full-time Employee', 'Intern'],
                   'Department': ['Administration', 'Technical', 'Administration', 
                                  'Technical', 'Management','Management'],
                   'YoE': [2, 3, 5, 7, 6, 2],
                   'Salary': [20000, 5000, 10000, 10000, 20000,6000]})

print(df)

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000
5      Mohan     Singh              Intern      Management    2    6000

In [39]:
output = pd.pivot_table(data=df, 
                        index='Type', 
                        columns='Department', 
                        values='Salary',
                       dropna=True)
print(output)

Department          Administration  Management  Technical
Type
Full-time Employee         15000.0     20000.0        NaN
Intern                         NaN      6000.0     5000.0
Part-time Employee             NaN         NaN    10000.0

In [11]:
output=pd.pivot(data=df,columns='Salary')
print(output)

       First Name                        Last Name                         \
Salary      5000   6000  10000     20000     5000   6000    10000   20000
0             NaN    NaN   NaN     Aryan       NaN    NaN     NaN   Singh
1           Rohan    NaN   NaN       NaN   Agarwal    NaN     NaN     NaN
2             NaN    NaN  Riya       NaN       NaN    NaN    Shah     NaN
3             NaN    NaN  Yash       NaN       NaN    NaN  Bhatia     NaN
4             NaN    NaN   NaN  Siddhant       NaN    NaN     NaN  Khanna
5             NaN  Mohan   NaN       NaN       NaN  Singh     NaN     NaN

          Type                                                 Department  \
Salary   5000    6000                10000               20000      5000
0          NaN     NaN                 NaN  Full-time Employee        NaN
1       Intern     NaN                 NaN                 NaN  Technical
2          NaN     NaN  Full-time Employee                 NaN        NaN
3          NaN     NaN  Part-time Employee                 NaN        NaN
4          NaN     NaN                 NaN  Full-time Employee        NaN
5          NaN  Intern                 NaN                 NaN        NaN

                                                     YoE
Salary       6000            10000           20000 5000  6000  10000 20000
0              NaN             NaN  Administration   NaN   NaN   NaN   2.0
1              NaN             NaN             NaN   3.0   NaN   NaN   NaN
2              NaN  Administration             NaN   NaN   NaN   5.0   NaN
3              NaN       Technical             NaN   NaN   NaN   7.0   NaN
4              NaN             NaN      Management   NaN   NaN   NaN   6.0
5       Management             NaN             NaN   NaN   2.0   NaN   NaN

In [13]:
# pivot table   with multiple aggregate function
# if column parameter is not specified, it will aggregate based on the index
print(df)
output = pd.pivot_table(data=df, index='Type',
                        values='Salary',
                        aggfunc=['sum', 'mean', 'count'])
print(output)
output = pd.pivot_table(data=df, index='Type',
                        columns='Department',
                        values='Salary',
                        aggfunc=['sum', 'mean', 'count'])
print(output)

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000
5      Mohan     Singh              Intern      Management    2    6000
                      sum          mean  count
                   Salary        Salary Salary
Type
Full-time Employee  50000  16666.666667      3
Intern              11000   5500.000000      2
Part-time Employee  10000  10000.000000      1
                              sum                                mean  \
Department         Administration Management Technical Administration
Type
Full-time Employee        30000.0    20000.0       NaN        15000.0
Intern                        NaN     6000.0    5000.0            NaN
Part-time Employee            NaN        NaN   10000.0            NaN

                                                 count
Department         Management Technical Administration Management Technical
Type
Full-time Employee    20000.0       NaN            2.0        1.0       NaN
Intern                 6000.0    5000.0            NaN        1.0       1.0
Part-time Employee        NaN   10000.0            NaN        NaN       1.0

In [14]:
# calculating sum of the colums
print(df)
output = pd.pivot_table(data=df, index=['Type'],
                        values='Salary',
                        aggfunc=['sum', 'mean', 'count'],
                        margins=True,
                        margins_name='Grand Total')
print(output)

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000
5      Mohan     Singh              Intern      Management    2    6000
                      sum          mean  count
                   Salary        Salary Salary
Type
Full-time Employee  50000  16666.666667      3
Intern              11000   5500.000000      2
Part-time Employee  10000  10000.000000      1
Grand Total         71000  11833.333333      6

In [17]:
# aggregate for multiple feature
# here total aggregate and the value should be same
print(df)
output = pd.pivot_table(data=df, index='Type', values=['Salary', 'YoE'],
                        columns=['Department'],
                        aggfunc={'Salary': np.sum, 'YoE': np.mean},
                       margins=True,
                       margins_name='Grand Total')
print(output)

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000
5      Mohan     Singh              Intern      Management    2    6000
                           Salary                                   \
Department         Administration Management Technical Grand Total
Type
Full-time Employee        30000.0    20000.0       NaN       50000
Intern                        NaN     6000.0    5000.0       11000
Part-time Employee            NaN        NaN   10000.0       10000
Grand Total               30000.0    26000.0   15000.0       71000

                              YoE
Department         Administration Management Technical Grand Total
Type
Full-time Employee            3.5        6.0       NaN    4.333333
Intern                        NaN        2.0       3.0    2.500000
Part-time Employee            NaN        NaN       7.0    7.000000
Grand Total                   3.5        4.0       5.0    4.166667

In [18]:
#we can also fill the value if not available
print(df)
output = pd.pivot_table(data=df, index='Type', values=['Salary', 'YoE'],
                        columns=['Department'],
                        aggfunc={'Salary': np.sum, 'YoE': np.mean},
                        fill_value='Not applicable')

print(output)

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000
5      Mohan     Singh              Intern      Management    2    6000
                            Salary                                  \
Department          Administration      Management       Technical
Type
Full-time Employee         30000.0         20000.0  Not applicable
Intern              Not applicable          6000.0          5000.0
Part-time Employee  Not applicable  Not applicable         10000.0

                               YoE
Department          Administration      Management       Technical
Type
Full-time Employee             3.5             6.0  Not applicable
Intern              Not applicable             2.0             3.0
Part-time Employee  Not applicable  Not applicable             7.0

In [20]:
# multilabeled index
print(df)
output = pd.pivot_table(data=df, index=['Type', 'First Name'],
                        values='Salary',
                        aggfunc=['sum', 'mean', 'count'],
                        margins=True,
                        margins_name='Grand Total')
print(output)

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000
5      Mohan     Singh              Intern      Management    2    6000
                                 sum          mean  count
                              Salary        Salary Salary
Type               First Name
Full-time Employee Aryan       20000  20000.000000      1
                   Riya        10000  10000.000000      1
                   Siddhant    20000  20000.000000      1
Intern             Mohan        6000   6000.000000      1
                   Rohan        5000   5000.000000      1
Part-time Employee Yash        10000  10000.000000      1
Grand Total                    71000  11833.333333      6

In [27]:
print(df)
output = pd.pivot_table(data=df, index=['Type'],
                        columns='Department',
                        values='Last Name'
                        )
print(output)

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000
5      Mohan     Singh              Intern      Management    2    6000
Empty DataFrame
Columns: []
Index: [Full-time Employee, Intern, Part-time Employee]

C:\Users\Rakesh\AppData\Local\Temp\ipykernel_12980\3819006193.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  output = pd.pivot_table(data=df, index=['Type'],

In [28]:
print(df)
output = pd.pivot_table(data=df, index=['Type'],
                        columns='Department',
                        values='Salary'
                        )
print(output)

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000
5      Mohan     Singh              Intern      Management    2    6000
Department          Administration  Management  Technical
Type
Full-time Employee         15000.0     20000.0        NaN
Intern                         NaN      6000.0     5000.0
Part-time Employee             NaN         NaN    10000.0